" Generated by vim-plug
" mar. 18 mai 2021 16:48:41
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['BufOnly.vim'].commit = '43dd923'
silent! let g:plugs['LanguageClient-neovim'].commit = '0394fba'
silent! let g:plugs['SyntaxComplete'].commit = '192a6c1'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['alchemist.vim'].commit = '911eda9'
silent! let g:plugs['darkspectrum'].commit = '6a14f83'
silent! let g:plugs['deoplete.nvim'].commit = '840c46a'
silent! let g:plugs['ditaa'].commit = 'f542848'
silent! let g:plugs['easybuffer.vim'].commit = '8c54ddd'
silent! let g:plugs['file-line'].commit = '559088a'
silent! let g:plugs['fzf'].commit = '577024f'
silent! let g:plugs['fzf.vim'].commit = '76669c3'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['harlequin'].commit = 'f231874'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['limelight.vim'].commit = '26e913a'
silent! let g:plugs['molokai'].commit = '0500e43'
silent! let g:plugs['monokai'].commit = '8137169'
silent! let g:plugs['neco-syntax'].commit = '6c3862a'
silent! let g:plugs['neodark.vim'].commit = '44919aa'
silent! let g:plugs['neomake'].commit = '5e140db5'
silent! let g:plugs['neosnippet-snippets'].commit = '7e300f1'
silent! let g:plugs['neosnippet.vim'].commit = '6cccbd4'
silent! let g:plugs['neovim-colors-solarized-truecolor-only'].commit = '7474ba0'
silent! let g:plugs['nerdtree'].commit = 'f64c006'
silent! let g:plugs['nerdtree-buffer-ops'].commit = 'bd0cd6b'
silent! let g:plugs['nerdtree-visual-selection'].commit = '06e550d'
silent! let g:plugs['nvim-yarp'].commit = '83c6f4e'
silent! let g:plugs['open-browser-github.vim'].commit = 'b252c5c'
silent! let g:plugs['open-browser.vim'].commit = 'cd29e8c'
silent! let g:plugs['phoenix.vim'].commit = '723be12'
silent! let g:plugs['rainbow'].commit = 'c876f4b'
silent! let g:plugs['syntastic'].commit = '39b35b23'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tcomment_vim'].commit = 'c9cecef'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-abolish'].commit = '7e4da6e'
silent! let g:plugs['vim-airline'].commit = '0755196'
silent! let g:plugs['vim-autoformat'].commit = '354abcd'
silent! let g:plugs['vim-brogrammer-theme'].commit = '836a97d'
silent! let g:plugs['vim-bundler'].commit = '0396ce1'
silent! let g:plugs['vim-characterize'].commit = 'af15650'
silent! let g:plugs['vim-closetag'].commit = '9f13011'
silent! let g:plugs['vim-css-color'].commit = '1f9fe5c'
silent! let g:plugs['vim-css3-syntax'].commit = '496f27a'
silent! let g:plugs['vim-desert-warm-256'].commit = '9e0967c'
silent! let g:plugs['vim-desert256'].commit = 'adc0940'
silent! let g:plugs['vim-dispatch'].commit = '1206e14'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-emoji'].commit = '9ed6515'
silent! let g:plugs['vim-endwise'].commit = 'f6b8a1a'
silent! let g:plugs['vim-evolution'].commit = '08718b5'
silent! let g:plugs['vim-fontsize'].commit = '2f1af78'
silent! let g:plugs['vim-fugitive'].commit = '3bf602b'
silent! let g:plugs['vim-gitgutter'].commit = '1c53af9'
silent! let g:plugs['vim-grex'].commit = '358bb06'
silent! let g:plugs['vim-gutentags'].commit = 'eb9e57f'
silent! let g:plugs['vim-hcl'].commit = '05bffef'
silent! let g:plugs['vim-hclfmt'].commit = '1f3caf1'
silent! let g:plugs['vim-hug-neovim-rpc'].commit = '701ecbb'
silent! let g:plugs['vim-luna'].commit = '6336199'
silent! let g:plugs['vim-markdown'].commit = 'da5a7ac'
silent! let g:plugs['vim-metarw-git'].commit = '491df5e'
silent! let g:plugs['vim-obsession'].commit = 'c44d3c4'
silent! let g:plugs['vim-obsidian'].commit = 'b84f0f3'
silent! let g:plugs['vim-plugin-AnsiEsc'].commit = '690f820'
silent! let g:plugs['vim-polyglot'].commit = 'e8454d6'
silent! let g:plugs['vim-projectionist'].commit = '17a8b20'
silent! let g:plugs['vim-ragtag'].commit = '6f1af76'
silent! let g:plugs['vim-rails'].commit = '7732c0a'
silent! let g:plugs['vim-rake'].commit = '34ece18'
silent! let g:plugs['vim-rbenv'].commit = '2961648'
silent! let g:plugs['vim-repeat'].commit = '6dd7878'
silent! let g:plugs['vim-rhubarb'].commit = '5130596'
silent! let g:plugs['vim-ripgrep'].commit = 'ec87af6'
silent! let g:plugs['vim-ruby'].commit = '81f64ec'
silent! let g:plugs['vim-sensible'].commit = '2d9f34c'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-smartinput'].commit = '7b4c798'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-terraform'].commit = 'bff65bf'
silent! let g:plugs['vim-test'].commit = 'e9e824c'
silent! let g:plugs['vim-textobj-entire'].commit = '64a856c'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-user'].commit = '9861dc6'
silent! let g:plugs['vim-tomorrow-theme'].commit = '46994f3'
silent! let g:plugs['vim-unimpaired'].commit = '08e6653'
silent! let g:plugs['vim-visual-star-search'].commit = '3725972'
silent! let g:plugs['vim-vividchalk'].commit = 'be5c625'
silent! let g:plugs['vimproc.vim'].commit = '89065f6'
silent! let g:plugs['vimroom'].commit = 'b9d1fa7'

PlugUpdate!

